# python_server/.env
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
PRUNE_INTERVAL_SECONDS=60
DATA_TIMEOUT_MINUTES=30
BROADCAST_INTERVAL_SECONDS=0.2
CONNECTION_TIMEOUT_SECONDS=6
LOG_LEVEL="DEBUG" # Can be DEBUG, INFO, WARNING, ERROR
# STATIC_DIR_PATH="static" # If you want to make this configurable